export const translations = {
  vi: {
    projects: "Dự Án",
    journal: "Nhật Ký",
    about: "Giới Thiệu",
    contact: "Liên Hệ",
    available: "Sẵn sàng làm việc",
    pm: "PM",
    hcmc: "HCMC",
    text: "Tôi thiết kế và phát triển các trải nghiệm kỹ thuật số giúp hiện thực hóa ý tưởng, kết hợp sự sáng tạo và công nghệ để tạo ra các thương hiệu, sản phẩm và giao diện trực quan, truyền cảm hứng và bền vững, với trọng tâm là tạo ra những kết nối ý nghĩa giữa con người và thiết kế.",
    v1: "Thiết kế sản phẩm, thiết kế web, xây dựng thương hiệu",
    v2: "Tác phẩm được chọn (6)",
    item1: "Khách sạn Beverly, Thành phố Hồ Chí Minh",
    item2: "Le Palmier Hồ Tràm",
    item3: "Câu lạc bộ bia Z70",
    item4: "Đảo Sunneva, Đà Nẵng",
    item5: "Nhà hàng Cô Thu",
    item6: "Toàn cảnh hệ thực vật",
    project: "Xem tất cả dự án",
    whatido: "Những gì tôi làm",
    v3: "Cho dù đó là xây dựng một thương hiệu độc đáo, thiết kế giao diện dễ sử dụng, hay phát triển các trang web hoạt động mượt mà, công việc của tôi là biến tầm nhìn thành kết quả hữu hình. Mỗi dịch vụ được định hình không chỉ để giải quyết vấn đề mà còn để tạo ra cơ hội cho sự phát triển, sự rõ ràng và tác động.",
    v4: "Khách hàng",
    v5: "Trong những năm qua, tôi đã có vinh dự được hợp tác với nhiều khách hàng khác nhau, từ các công ty khởi nghiệp và doanh nghiệp nhỏ đến các thương hiệu đã thành danh. Mỗi mối quan hệ hợp tác là một cơ hội để hiện thực hóa tầm nhìn độc đáo, giải quyết những thách thức phức tạp và mang đến những trải nghiệm kỹ thuật số tạo ra tác động lâu dài.",
    v6: "Bắt đầu dự án của bạn",
    v7: "Đăng ký nhận bản tin của tôi",
    v8: "Xã hội",
    v9: "Trở lại đầu trang",
    v10: "Được phát triển bởi HTB",
    v11: "Thiết kế sản phẩm, trải nghiệm, trang web và thương hiệu — những câu chuyện thiết kế từ khắp nơi trên thế giới.",
    latest: "Dự án mới nhất",
    beverly:
      "The Beverly Vincity Grand Park được định vị là phân khu mang tính biểu tượng của đô thị, The Beverly xã hội hoàn thiện những giá trị xứng tầm: Xa hoa – Đẳng cấp – Thượng lưu.",
    company: "Công ty",
    category: "Danh mục",
    v12: "Hình ảnh chủ đạo, Lịch, Tài liệu quảng cáo, Tờ rơi,…",
    v13: "Sống",
    v14: "Dự án trực tiếp",
    v15: "Dòng thời gian",
    backtoproject: "Quay lại dự án",
    le: "Le Palmier Ho Tram tọa lạc bên bờ biển Hồ Tràm là nơi để bạn tận hưởng một kì nghỉ dưỡng trong không gian ấm áp, thân thiện. Đáp ứng đủ nhu cầu tiện ích để trải nghiệm tốt nhất kỳ nghỉ của bạn.",
    v16: "Thư mời, mạng xã hội, áp phích mạng xã hội, tờ rơi,…",
    v17: "Hồ Tràm - nơi sở hữu những bãi biển đẹp nhất thế giới không tỳ vết, đã được CNNGo (Mỹ) công nhận, với hơn 300 ngày nắng ấm trong năm. Chính nơi đây, 12 biệt thự của LE PALMIER nằm ẩn mình trong khu rừng cọ màu xanh tươi mát, tạo nên không gian tĩnh lặng, thanh bình và tinh khiết. Trên con đường dẫn từ cổng chính tới ngưỡng cửa, hàng cọ",
    beer: "Bộ bao lì xì sử dụng các gam màu nổi bật như đỏ, cam và xanh turquoise, điểm xuyết họa tiết sóng nhẹ, hình ảnh rồng Giáp Thìn, pháo hoa, tiền lộc và các biểu tượng may mắn.",
    v18: "Phong bì tiền may mắn",
    sunneva:
      "Với quy mô 26ha, Sunneva Island mang đến các sản phẩm biệt thự, nhà phố đáp ứng đa nhu cầu nghỉ dưỡng – đầu tư. Đây cũng là dự án mang đậm dấu ấn kiến trúc Đông Dương và Champa trong từng thiết kế nhà và cảnh quan giữa lòng phố thị Đà Nẵng.",
    missthu:
      "Miss Thu là một nhà hàng được xây dựng theo hướng “story-led restaurant”. Lấy cảm hứng từ ký ức tuổi thơ ở Sài Gòn xưa tạo nên một không gian ẩm thực vừa quen thuộc, vừa hiện đại và giàu cảm xúc.",
    v19: "Xây dựng thương hiệu",
    v20: "Sài Thành xưa là một thế giới giản đơn nhưng đầy cảm xúc. Những con phố nhỏ rải đều mùi thơm của các quán cà phê và quán ăn đường phố. Nhìn lại những năm 90, đó là ký ức đáng nhớ với những ai đã đi qua năm tháng ấy.",
    about1:
      "Tôi là Qui Bui, một nhà thiết kế sản phẩm kỹ thuật số và nhà phát triển sáng tạo, đam mê định hình trải nghiệm tại giao điểm của thiết kế và công nghệ. Từ năm 2019, tôi đã tạo ra mọi thứ, từ nhận diện thương hiệu táo bạo đến các nền tảng kỹ thuật số.",
    about2: "Hôm nay",
    about3: "Kinh nghiệm",
    position: "Chức vụ",
    type: "Loại",
    year: "Năm",
    ex1: "Người sáng lập & Giám đốc sáng tạo",
    ex2: "Nhà thiết kế sáng tạo",
    ex3: "Toàn thời gian",
    year1: "Hiện tại",
    ar: "Giải thưởng và sự công nhận",
    a1: "Giải thưởng",
    a2: "Đề cử",  
    a2x: "Giải Nhất Quốc gia – Thiết kế Đồ họa tại cuộc thi Vietnam WorldSkills.",
    a1x: "Kỹ năng Thế giới Việt Nam 2018",
    a22: "Giải Nhất – WorldSkills Vietnam | Bộ Công nghệ Thông tin và Truyền thông.",
    contact1:
      "Tôi luôn sẵn sàng đón nhận những ý tưởng mới, dù đó là một dự án hoàn chỉnh, một sự hợp tác hay chỉ là một ý tưởng ban đầu. Hãy cùng nhau biến nó thành hiện thực.",
    contact2: "Chi tiết dự án",
    phone: "Số điện thoại",
    based: "Có trụ sở tại",
    language: "Ngôn ngữ",
    sb: "Đăng ký",
    a3x: "Giải Nhất – WorldSkills Vietnam | Bộ Công nghệ Thông tin và Truyền thông.",
    service1: "Thiết kế và phát triển web",
    service2: "Xây dựng thương hiệu",
    service3: "Sản xuất hình ảnh",
    service4: "Tiếp thị",
    message: "Tin nhắn",
    queston: "Bạn cần tư vấn về dịch vụ nào?",
    thankyou: "Cảm ơn",
    getintouch: "Liên hệ",
    fullname: "Họ và tên*",
    project666: "Thiết kế sản phẩm, trải nghiệm, trang web và thương hiệu – những câu chuyện thiết kế từ khắp nơi trên thế giới.",
    project555: "The Beverly Vinhomes Grand Park được định vị là phân khu mang tính biểu tượng của đại đô thị, The Beverly hội tụ trọn vẹn những giá trị xứng tầm: Xa hoa – Đẳng cấp – Thượng lưu.",
    project444: "Với quy mô 26ha, Sunneva Island mang đến các sản phẩm biệt thự, nhà phố đáp ứng đa nhu cầu nghỉ dưỡng – đầu tư. Đây cũng là dự án mang đậm dấu ấn kiến trúc Đông Dương và Champa trong từng thiết kế nhà và cảnh quan giữa lòng phố thị Đà Nẵng.",
    project333: "Sài Thành xưa là một thế giới giản đơn nhưng đầy cảm xúc. Những con phố nhỏ rải đều mùi thơm của các quán cà phê và quán ăn đường phố. Nhìn lại những năm 90, đó là ký ức đáng nhớ với những ai đã đi qua năm tháng ấy.",
    project222: "Miss Thu là một nhà hàng được xây dựng theo hướng “story-led restaurant”. Lấy cảm hứng từ ký ức tuổi thơ ở Sài Gòn xưa tạo nên một không gian ẩm thực vừa quen thuộc, vừa hiện đại và giàu cảm xúc.",
    project111: "Hồ Tràm - nơi sở hữu những bãi biển đẹp nhất thế giới không tỳ vết, đã được CNNGo (Mỹ) công nhận, với hơn 300 ngày nắng ấm trong năm. Chính nơi đây, 12 biệt thự của LE PALMIER nằm ẩn mình trong khu rừng cọ màu xanh tươi mát, tạo nên không gian tĩnh lặng, thanh bình và tinh khiết. Trên con đường dẫn từ cổng chính tới ngưỡng cửa, hàng cọ",
    project000: "Le Palmier Ho Tram tọa lạc bên bờ biển Hồ Tràm là nơi để bạn tận hưởng một kì nghỉ dưỡng trong không gian ấm áp, thân thiện. Đáp ứng đủ nhu cầu tiện ích để trải nghiệm tốt nhất kỳ nghỉ của bạn."
  },

  en: {
    projects: "Projects",
    journal: "Journal",
    about: "About",
    contact: "Contact",
    available: "Available for hire",
    pm: "PM",
    hcmc: "HCMC",
    text: "I design and develop digital experiences that bring ideas to life, blending creativity and technology to create inspiring, intuitive, and sustainable brands, products, and interfaces, with a focus on building meaningful connections between people and design.",
    v1: "Product design, web design, branding",
    v2: "Selected works (6)",
    item1: "Beverly Hotel, Ho Chi Minh City",
    item2: "Le Palmier Ho Tram",
    item3: "Z70 Beer Club",
    item4: "Sunneva Island, Da Nang",
    item5: "Co Thu Restaurant",
    item6: "Panorama Flora",
    project: "View all projects",
    whatido: "What I do",
    v3: "Whether it's building a unique brand, designing user-friendly interfaces, or developing seamless websites, my work is about turning vision into tangible results. Every service is shaped not only to solve problems but also to create opportunities for growth, clarity, and impact.",
    v4: "Clients",
    v5: "Over the years, I’ve had the privilege of collaborating with a diverse range of clients, from startups and small businesses to established brands. Each partnership is an opportunity to bring unique visions to life, solve complex challenges, and deliver digital experiences that create lasting impact.",
    v6: "Start your project",
    v7: "Subscribe to my newsletter",
    v8: "Social",
    v9: "Back to top",
    v10: "Developed by HTB",
    v11: "Product, experience, website, and brand design — design stories from around the world.",
    latest: "Latest project",
    beverly:
      "The Beverly Vincity Grand Park is positioned as an iconic urban subdivision, completing prestigious values of luxury, class, and exclusivity.",
    company: "Company",
    category: "Category",
    v12: "Key visuals, calendars, brochures, flyers, …",
    v13: "Live",
    v14: "Live project",
    v15: "Timeline",
    backtoproject: "Back to project",
    le: "Le Palmier Ho Tram, located along the Ho Tram coastline, is a destination where you can enjoy a warm and friendly retreat. It provides all the essential amenities for the best vacation experience.",
    v16: "Invitations, social media, social posters, flyers, …",
    v17: "Ho Tram — home to some of the world’s most pristine beaches recognized by CNNGo (USA), with over 300 sunny days each year. Here, the 12 villas of LE PALMIER are hidden within lush palm forests, creating a peaceful, tranquil, and pure atmosphere. Along the path from the main gate to the doorstep, rows of palm trees welcome every visitor.",
    beer: "The lucky money envelope collection uses vibrant tones such as red, orange, and turquoise, accented with wave patterns, Year of the Dragon imagery, fireworks, prosperity coins, and lucky symbols.",
    v18: "Lucky money envelopes",
    sunneva:
      "With a scale of 26 hectares, Sunneva Island offers villas and townhouses that meet diverse resort and investment needs. The project also carries strong Indochine and Champa architectural influences in every home and landscape design within the heart of Da Nang.",
    missthu:
      "Miss Thu is a story-led restaurant inspired by childhood memories of old Saigon, creating a dining space that feels both nostalgic, modern, and emotionally rich.",
    v19: "Branding",
    v20: "Old Saigon was a simple yet emotional world. Small streets carried the aromas of cafés and street food stalls. Looking back at the 90s, it remains a memorable era for those who lived through it.",
    about1:
      "I’m Qui Bui, a digital product designer and creative developer passionate about shaping experiences at the intersection of design and technology. Since 2019, I’ve created everything from bold brand identities to digital platforms.",
    about2: "Today",
    about3: "Experience",
    position: "Position",
    type: "Type",
    year: "Year",
    ex1: "Founder & Creative Director",
    ex2: "Creative Designer",
    ex3: "Full-time",
    year1: "Present",
    ar: "Awards & Recognition",
    a1: "Awards",
    a2: "Nominations",
    a2x: "National First Prize – Graphic Design at Vietnam WorldSkills competition.",
    a1x: "Vietnam WorldSkills 2018",
    a22: "First Prize – WorldSkills Vietnam | Ministry of Information and Communications.",
    contact1:
      "I’m always open to new ideas, whether it’s a complete project, a collaboration, or just an early concept. Let’s bring it to life together.",
    contact2: "Project details",
    phone: "Phone number",
    based: "Based in",
    language: "Language",
    sb: "Subscribe",
    a3x: "1st Prize – WorldSkills Vietnam | MOIT.",
    service1: "Web Design & Development",
    service2: "Branding Establishment",
    service3: "Imagery Production",
    service4: "Marketing",
    message: "Message",
    queston: "What service do you need advise on?",
    thankyou: "Thank you",
    getintouch: "Get in touch",
    fullname: "Full name*",
    project666: "Product design, experiences, websites, and brands — design stories from around the globe",
    project555: "Positioned as the iconic subdivision of the grand urban area, The Beverly Vinhomes Grand Park embodies all the values ​​befitting its status: Luxury – Class – Elegance.",
    project444: "Spanning 26 hectares, Sunneva Island offers villas and townhouses to meet diverse needs for both leisure and investment. This project also features a strong influence of Indochinese and Champa architecture in its house designs and landscaping, set amidst the bustling city of Da Nang.",
    project333: "Old Saigon was a simple yet emotionally rich world. Small streets were filled with the aroma of cafes and street food stalls. Looking back at the 1990s, it's a memorable time for those who lived through it.",
    project222: "Miss Thu is a restaurant designed as a “story-led restaurant”. Inspired by childhood memories of old Saigon, it creates a dining space that is both familiar, modern, and full of emotion.",
    project111: "Ho Tram – home to some of the world's most pristine beaches, recognized by CNNGo (USA), boasts over 300 sunny days a year. It is here that the 12 villas of LE PALMIER are nestled within a lush green palm forest, creating a tranquil, peaceful, and pristine atmosphere. Along the path leading from the main gate to the doorstep, rows of palm trees line the property.",
    project000: "Located right on Ho Tram beach, Le Palmier Ho Tram Hotel is the ideal place for a relaxing holiday in a warm and friendly atmosphere. The hotel offers all the amenities to provide the best possible holiday experience."
  },

  de: {
    projects: "Projekte",
    journal: "Zeitschrift",
    about: "Über mich",
    contact: "Kontakt",
    available: "Verfügbar für Arbeit",
    pm: "PM",
    hcmc: "HCMC",
    text: "Ich entwerfe und entwickle digitale Erlebnisse, die Ideen zum Leben erwecken, indem ich Kreativität und Technologie kombiniere, um inspirierende, intuitive und nachhaltige Marken, Produkte und Interfaces zu schaffen – mit dem Fokus auf bedeutungsvolle Verbindungen zwischen Menschen und Design.",
    v1: "Produktdesign, Webdesign, Branding",
    v2: "Ausgewählte Arbeiten (6)",
    item1: "Beverly Hotel, Ho-Chi-Minh-Stadt",
    item2: "Le Palmier Ho Tram",
    item3: "Z70 Bierclub",
    item4: "Sunneva Insel, Da Nang",
    item5: "Co Thu Restaurant",
    item6: "Panorama Flora",
    project: "Alle Projekte ansehen",
    whatido: "Was ich mache",
    v3: "Ob es darum geht, eine einzigartige Marke aufzubauen, benutzerfreundliche Interfaces zu gestalten oder nahtlose Websites zu entwickeln – meine Arbeit verwandelt Visionen in greifbare Ergebnisse. Jede Dienstleistung ist darauf ausgerichtet, nicht nur Probleme zu lösen, sondern auch Chancen für Wachstum, Klarheit und Wirkung zu schaffen.",
    v4: "Kunden",
    v5: "Im Laufe der Jahre hatte ich das Privileg, mit unterschiedlichsten Kunden zusammenzuarbeiten – von Start-ups und kleinen Unternehmen bis hin zu etablierten Marken. Jede Zusammenarbeit ist eine Gelegenheit, einzigartige Visionen zum Leben zu erwecken, komplexe Herausforderungen zu lösen und digitale Erlebnisse mit nachhaltiger Wirkung zu schaffen.",
    v6: "Starten Sie Ihr Projekt",
    v7: "Abonnieren Sie meinen Newsletter",
    v8: "Soziale Medien",
    v9: "Zurück nach oben",
    v10: "Entwickelt von HTB",
    v11: "Produkt-, Erlebnis-, Web- und Markendesign — Designgeschichten aus aller Welt.",
    latest: "Neuestes Projekt",
    beverly:
      "The Beverly Vincity Grand Park ist als ikonisches Stadtviertel positioniert und verkörpert Luxus, Klasse und Exklusivität.",
    company: "Unternehmen",
    category: "Kategorie",
    v12: "Key Visuals, Kalender, Broschüren, Flyer, …",
    v13: "Live",
    v14: "Live-Projekt",
    v15: "Zeitleiste",
    backtoproject: "Zurück zum Projekt",
    le: "Le Palmier Ho Tram liegt an der Küste von Ho Tram und bietet einen warmen und freundlichen Rückzugsort mit allen notwendigen Annehmlichkeiten für den perfekten Urlaub.",
    v16: "Einladungen, Social Media, Social Posters, Flyer, …",
    v17: "Ho Tram — Heimat einiger der schönsten und unberührtesten Strände der Welt, anerkannt von CNNGo (USA), mit über 300 Sonnentagen im Jahr. Hier liegen die 12 Villen von LE PALMIER eingebettet in üppige Palmenwälder und schaffen eine friedliche und reine Atmosphäre.",
    beer: "Die Kollektion der Glücksgeld-Umschläge verwendet kräftige Farben wie Rot, Orange und Türkisblau, ergänzt durch Wellenmuster, Drachenmotive, Feuerwerk und Glückssymbole.",
    v18: "Glücksgeld-Umschläge",
    sunneva:
      "Mit einer Fläche von 26 Hektar bietet Sunneva Island Villen und Stadthäuser für unterschiedliche Erholungs- und Investitionsbedürfnisse. Das Projekt trägt starke Einflüsse der indochinesischen und Champa-Architektur.",
    missthu:
      "Miss Thu ist ein story-led Restaurant, inspiriert von Kindheitserinnerungen an das alte Saigon und schafft eine Atmosphäre, die zugleich nostalgisch, modern und emotional ist.",
    v19: "Branding",
    v20: "Das alte Saigon war eine einfache, aber emotionale Welt. Kleine Straßen waren erfüllt vom Duft von Cafés und Streetfood. Die 90er bleiben für viele eine unvergessliche Erinnerung.",
    about1:
      "Ich bin Qui Bui, ein Digital Product Designer und Creative Developer mit Leidenschaft dafür, Erlebnisse an der Schnittstelle von Design und Technologie zu gestalten. Seit 2019 entwickle ich alles von markanten Markenidentitäten bis hin zu digitalen Plattformen.",
    about2: "Heute",
    about3: "Erfahrung",
    position: "Position",
    type: "Typ",
    year: "Jahr",
    ex1: "Gründer & Creative Director",
    ex2: "Creative Designer",
    ex3: "Vollzeit",
    year1: "Heute",
    ar: "Auszeichnungen & Anerkennung",
    a1: "Auszeichnungen",
    a2: "Nominierungen",
    a2x: "Nationaler 1. Preis – Grafikdesign beim Vietnam WorldSkills Wettbewerb.",
    a1x: "Vietnam WorldSkills 2018",
    a22: "1. Preis – WorldSkills Vietnam | Ministerium für Information und Kommunikation.",
    contact1:
      "Ich bin immer offen für neue Ideen – ob vollständiges Projekt, Zusammenarbeit oder nur ein erster Gedanke. Lassen Sie es uns gemeinsam verwirklichen.",
    contact2: "Projektdetails",
    phone: "Telefonnummer",
    based: "Standort",
    language: "Sprache",
    sb: "Abonnieren",
    a3x: "1. Preis – WorldSkills Vietnam | MOIT.",
    service1: "Webdesign & -entwicklung",
    service2: "Markenaufbau",
    service3: "Bildproduktion",
    service4: "Marketing",
    message: "Nachricht",
    queston: "Zu welcher Dienstleistung benötigen Sie Beratung?",
    thankyou: "Danke",
    getintouch: "Nehmen Sie Kontakt auf",
    fullname: "Vollständiger Name",
    project666: "Produktdesign, Erlebnisse, Websites und Marken – Designgeschichten aus aller Welt",
    project555: "Als ikonisches Wohngebiet innerhalb des großen Stadtviertels verkörpert The Beverly Vinhomes Grand Park alle Werte, die seinem Status gerecht werden: Luxus – Klasse – Eleganz.",
    project444: "Die 26 Hektar große Anlage Sunneva Island bietet Villen und Reihenhäuser für vielfältige Bedürfnisse im Freizeit- und Anlagebereich. Das Projekt zeichnet sich durch einen starken Einfluss indochinesischer und Champa-Architektur in Hausdesign und Landschaftsgestaltung aus und liegt inmitten der pulsierenden Stadt Da Nang.",
    project333: "Das alte Saigon war eine einfache, aber emotional reiche Welt. Kleine Straßen waren erfüllt vom Duft von Cafés und Garküchen. Wer auf die 1990er-Jahre zurückblickt, erinnert sich gern an diese unvergessliche Zeit.",
    project222: "Das Restaurant Miss Thu ist als „geschichtengeleitetes Restaurant“ konzipiert. Inspiriert von Kindheitserinnerungen an das alte Saigon, schafft es einen Speiseraum, der gleichermaßen vertraut, modern und voller Emotionen ist.",
    project111: "Ho Tram – Heimat einiger der unberührtesten Strände der Welt, ausgezeichnet von CNNGo (USA) – lockt mit über 300 Sonnentagen im Jahr. Hier, eingebettet in einen üppigen Palmenhain, liegen die zwölf Villen von LE PALMIER und schaffen eine ruhige, friedliche und naturbelassene Atmosphäre. Entlang des Weges vom Haupteingang bis zur Haustür säumen Palmenreihen das Anwesen.",
    project000: "Das Le Palmier Ho Tram, direkt am Strand von Ho Tram gelegen, ist der perfekte Ort für einen entspannten Urlaub in herzlicher und freundlicher Atmosphäre. Es bietet alle Annehmlichkeiten für ein optimales Urlaubserlebnis."
  },

  // jp: {
  //   projects: "プロジェクト",
  //   journal: "ジャーナル",
  //   about: "紹介",
  //   contact: "連絡先",
  //   available: "採用可能",
  //   pm: "午後",
  //   hcmc: "ホーチミン市",
  //   text: "私は、アイデアを形にするデジタル体験をデザイン・開発しています。創造性とテクノロジーを融合し、人とデザインの間に意味のあるつながりを生み出すことを重視しながら、直感的で持続可能なブランド、製品、インターフェースを制作します。",
  //   v1: "プロダクトデザイン、ウェブデザイン、ブランディング",
  //   v2: "選ばれた作品 (6)",
  //   item1: "ビバリーホテル、ホーチミン市",
  //   item2: "ル・パルミエ ホーチャム",
  //   item3: "Z70 ビアクラブ",
  //   item4: "サンネバ島、ダナン",
  //   item5: "コートゥーレストラン",
  //   item6: "パノラマフローラ",
  //   project: "すべてのプロジェクトを見る",
  //   whatido: "私がしていること",
  //   v3: "ユニークなブランド構築、使いやすいインターフェース設計、スムーズに動作するウェブサイト開発など、私の仕事はビジョンを具体的な成果へと変えることです。すべてのサービスは、問題解決だけでなく、成長・明確さ・インパクトを生み出す機会を提供するために設計されています。",
  //   v4: "クライアント",
  //   v5: "これまで、スタートアップや中小企業から確立されたブランドまで、さまざまなクライアントと協業する機会に恵まれてきました。それぞれのパートナーシップは、独自のビジョンを実現し、複雑な課題を解決し、長く影響を与えるデジタル体験を届ける機会です。",
  //   v6: "プロジェクトを始める",
  //   v7: "ニュースレターを購読する",
  //   v8: "ソーシャル",
  //   v9: "トップへ戻る",
  //   v10: "HTBによって開発",
  //   v11: "プロダクト、体験、ウェブサイト、ブランドデザイン — 世界中のデザインストーリー。",
  //   latest: "最新プロジェクト",
  //   beverly:
  //     "The Beverly Vincity Grand Park は、ラグジュアリー・品格・上流階級の価値を備えた都市の象徴的なエリアとして位置付けられています。",
  //   company: "会社",
  //   category: "カテゴリー",
  //   v12: "キービジュアル、カレンダー、パンフレット、フライヤーなど",
  //   v13: "ライブ",
  //   v14: "進行中のプロジェクト",
  //   v15: "タイムライン",
  //   backtoproject: "プロジェクトに戻る",
  //   le: "ホーチャム海岸沿いに位置する Le Palmier Ho Tram は、温かく親しみやすい空間でリゾート体験を楽しめる場所です。最高の休暇体験のための設備を備えています。",
  //   v16: "招待状、ソーシャルメディア、SNSポスター、フライヤーなど",
  //   v17: "ホーチャムは、CNNGo（アメリカ）にも認められた世界有数の美しいビーチを持ち、年間300日以上の暖かい日差しに恵まれています。LE PALMIER の12棟のヴィラは緑豊かなヤシの森に囲まれ、静かで穏やかな空間を作り出しています。",
  //   beer: "お年玉袋コレクションは、赤・オレンジ・ターコイズブルーなど鮮やかな色彩を使用し、龍、花火、幸運のシンボルを組み合わせています。",
  //   v18: "お年玉袋",
  //   sunneva:
  //     "26ha規模の Sunneva Island は、多様なリゾート・投資ニーズに応えるヴィラやタウンハウスを提供しています。インドシナとチャンパ建築の特徴を取り入れたデザインが魅力です。",
  //   missthu:
  //     "Miss Thu は、昔のサイゴンの幼少期の記憶にインスパイアされたストーリー主導型レストランで、懐かしさと現代性を融合した感情豊かな空間を提供します。",
  //   v19: "ブランディング",
  //   v20: "昔のサイゴンは、シンプルでありながら感情豊かな世界でした。小さな通りにはカフェや屋台料理の香りが漂い、90年代は多くの人にとって忘れられない記憶となっています。",
  //   about1:
  //     "私は Qui Bui、デザインとテクノロジーの交差点で体験を形作ることに情熱を持つデジタルプロダクトデザイナー兼クリエイティブデベロッパーです。2019年から、ブランドアイデンティティからデジタルプラットフォームまで幅広く制作しています。",
  //   about2: "現在",
  //   about3: "経験",
  //   position: "役職",
  //   type: "タイプ",
  //   year: "年",
  //   ex1: "創業者 & クリエイティブディレクター",
  //   ex2: "クリエイティブデザイナー",
  //   ex3: "フルタイム",
  //   year1: "現在",
  //   ar: "受賞歴と評価",
  //   a1: "受賞",
  //   a2: "ノミネート",
  //   a2x: "Vietnam WorldSkills グラフィックデザイン部門 全国1位。",
  //   a1x: "Vietnam WorldSkills 2018",
  //   a22: "1位 – WorldSkills Vietnam | 情報通信省.",
  //   contact1:
  //     "完成したプロジェクトでも、コラボレーションでも、初期アイデアだけでも、新しいアイデアを歓迎しています。一緒に形にしましょう。",
  //   contact2: "プロジェクト詳細",
  //   phone: "電話番号",
  //   based: "所在地",
  //   language: "言語",
  //   sb: "購読する",
  //   a3x: "1位 – ワールドスキルズ・ベトナム | MOIT"
  // },

  // kr: {
  //   projects: "프로젝트",
  //   journal: "저널",
  //   about: "소개",
  //   contact: "연락처",
  //   available: "채용 가능",
  //   pm: "오후",
  //   hcmc: "호치민시",
  //   text: "저는 아이디어를 현실로 구현하는 디지털 경험을 디자인하고 개발합니다. 창의성과 기술을 결합하여 영감을 주고 직관적이며 지속 가능한 브랜드, 제품 및 인터페이스를 만들고, 사람과 디자인 사이의 의미 있는 연결을 구축하는 데 중점을 둡니다.",
  //   v1: "제품 디자인, 웹 디자인, 브랜딩",
  //   v2: "선정 작품 (6)",
  //   item1: "베벌리 호텔, 호치민시",
  //   item2: "르 팔미에 호짬",
  //   item3: "Z70 비어 클럽",
  //   item4: "수네바 아일랜드, 다낭",
  //   item5: "코 투 레스토랑",
  //   item6: "파노라마 플로라",
  //   project: "모든 프로젝트 보기",
  //   whatido: "제가 하는 일",
  //   v3: "독창적인 브랜드 구축, 사용하기 쉬운 인터페이스 디자인, 매끄럽게 작동하는 웹사이트 개발 등 제 작업은 비전을 실질적인 결과로 바꾸는 것입니다. 모든 서비스는 문제를 해결하는 것뿐만 아니라 성장, 명확성, 그리고 영향력을 위한 기회를 만들기 위해 설계됩니다.",
  //   v4: "클라이언트",
  //   v5: "수년간 스타트업과 소규모 비즈니스부터 잘 알려진 브랜드에 이르기까지 다양한 고객들과 협업할 수 있는 특권을 누려왔습니다. 각각의 협업은 고유한 비전을 실현하고 복잡한 문제를 해결하며 오래 지속되는 디지털 경험을 제공할 기회였습니다.",
  //   v6: "프로젝트 시작하기",
  //   v7: "뉴스레터 구독",
  //   v8: "소셜",
  //   v9: "맨 위로 돌아가기",
  //   v10: "HTB에서 개발",
  //   v11: "제품, 경험, 웹사이트 및 브랜드 디자인 — 전 세계의 디자인 스토리.",
  //   latest: "최신 프로젝트",
  //   beverly:
  //     "더 베벌리 빈시티 그랜드 파크는 도시의 상징적인 구역으로 자리매김하며 럭셔리, 품격, 상류층의 가치를 완성합니다.",
  //   company: "회사",
  //   category: "카테고리",
  //   v12: "키 비주얼, 캘린더, 브로셔, 전단지 등",
  //   v13: "라이브",
  //   v14: "진행 중인 프로젝트",
  //   v15: "타임라인",
  //   backtoproject: "프로젝트로 돌아가기",
  //   le: "호짬 해변에 위치한 르 팔미에는 따뜻하고 친근한 분위기 속에서 휴식을 즐길 수 있는 공간입니다. 최고의 휴가 경험을 위한 모든 편의시설을 제공합니다.",
  //   v16: "초대장, 소셜 미디어, 소셜 포스터, 전단지 등",
  //   v17: "호짬은 CNNGo(미국)가 인정한 세계에서 가장 아름답고 깨끗한 해변을 보유한 지역으로, 연중 300일 이상의 따뜻한 햇살을 자랑합니다. 이곳의 LE PALMIER 12채 빌라는 푸른 야자수 숲 속에 자리하여 평화롭고 순수한 분위기를 만들어냅니다.",
  //   beer: "행운 봉투 컬렉션은 빨강, 주황, 터키석 블루와 같은 강렬한 색상을 사용하고, 용의 해 이미지, 불꽃놀이, 행운의 상징 등을 더했습니다.",
  //   v18: "행운의 세뱃돈 봉투",
  //   sunneva:
  //     "26헥타르 규모의 수네바 아일랜드는 다양한 휴양 및 투자 수요를 충족하는 빌라와 타운하우스를 제공합니다. 프로젝트 전반에는 인도차이나 및 참파 건축 양식의 특징이 담겨 있습니다.",
  //   missthu:
  //     "미스 투는 옛 사이공의 어린 시절 추억에서 영감을 받은 스토리 중심 레스토랑으로, 익숙하면서도 현대적이고 감성적인 공간을 제공합니다.",
  //   v19: "브랜딩",
  //   v20: "옛 사이공은 단순하지만 감성이 가득한 세계였습니다. 작은 골목마다 카페와 길거리 음식의 향기가 퍼졌고, 90년대는 많은 사람들에게 잊을 수 없는 추억으로 남아 있습니다.",
  //   about1:
  //     "저는 Qui Bui이며, 디자인과 기술의 교차점에서 경험을 만들어가는 디지털 제품 디자이너이자 크리에이티브 개발자입니다. 2019년부터 강렬한 브랜드 아이덴티티부터 디지털 플랫폼까지 다양한 작업을 해왔습니다.",
  //   about2: "오늘",
  //   about3: "경력",
  //   position: "직책",
  //   type: "유형",
  //   year: "연도",
  //   ex1: "창립자 & 크리에이티브 디렉터",
  //   ex2: "크리에이티브 디자이너",
  //   ex3: "정규직",
  //   year1: "현재",
  //   ar: "수상 및 인정",
  //   a1: "수상",
  //   a2: "후보",
  //   a2x: "Vietnam WorldSkills 그래픽 디자인 부문 전국 1위.",
  //   a1x: "Vietnam WorldSkills 2018",
  //   a22: "1위 – WorldSkills Vietnam | 정보통신부.",
  //   contact1:
  //     "완성된 프로젝트든 협업이든 단순한 초기 아이디어든 새로운 아이디어를 항상 환영합니다. 함께 현실로 만들어봅시다.",
  //   contact2: "프로젝트 세부 정보",
  //   phone: "전화번호",
  //   based: "위치",
  //   language: "언어",
  //   sb: "구독하다",
  //   a3x: "월드스킬 베트남 대회 1등상 | MOIT."
  // },
};
